<!DOCTYPE html>
<html lang="en">

<head>
    <title>Time Table iiitn</title>
    <style>
        .popup {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #5e99bc;
  color: #fff;
  border: 1px solid black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  border: 1px solid black;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000000 transparent transparent black;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 0.5;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 0.5;}
}
        h1{
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            color: white;
            opacity: 1;
            font-size: 60px;
            border: 5px solid purple;
            height: 50px;
            text-align: center;
            width: 600px;
            padding: 0px 0px 35px;
        }
        h1:hover{
            color: cyan;
            border:10px solid black;
            background-color: indigo;
            border-radius: 35px 0px 35px 0px;
        }
        table{
            border:5px solid;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            border: 2px solid red;
            background-color: lightblue;
            height: 40px;
            width: 75px;
            text-align: center;
        }
        th{
            border: 2px solid black;
            background-color: gray;
            height: 40px;
            width: 75px;
            text-align: center;
        }
        th:hover{
            background-color: aqua;
            border: 2px solid white;
            color: blue;
        }
        table:hover{
            border: 5px solid palevioletred;
        }
        td:hover{
            background-color: rgba(0, 85, 255, 0.721);
            border: 2px solid white;
            opacity: .5px;
            color: white;
        }
        .p{
            height: 40px;
            width: 150px;
        }
        #pq{
            writing-mode: vertical-lr;
            text-orientation: sideways;
            transform: rotate(180deg);
            font-size: 35px;
        }
        .hi{
            visibility: none;
        }
        .sh:hover + .hi{
            display:-moz-popup;
        }
    </style>
</head>

<body>
    <h1>This Is A Time-Table</h1>
    <table border="5px">
        <tr>
            <th>Day</th>
            <th>8 - 9</th>
            <th>9 - 10</th>
            <th>10 - 11</th>
            <th>11 - 12</th>
            <th>12 - 1</th>
            <th>1 - 2</th>
            <th class="p">2 - 4</th>
            <th class="p">4 - 6</th>
        </tr>
        <tr>
            <td><b>Mon</b></td>
            <td>-</td>
            <td>EVS</td>
            <td>-</td>
            <td>AP</td>
            <td>DS</td>
            <td rowspan="5" id="pq">Lunch Break</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td><b>Tue</b></td>
            <td>-</td>
            <td>-</td>
            <td>Maths</td>
            <td>DE</td>
            <td>AS</td>
            <td class="popup" onclick="myFunction4()">AS Lab
                <span class="popuptext" id="myPopup4">2nd Floor Right Back</span>
                </td>
            <td>-</td>
        </tr>
        <tr>
            <td><b>Wed</b></td>
            <td>-</td>
            <td>AP</td>
            <td>DE</td>
            <td>AS</td>
            <td>Maths</td>
            <td class="popup" onclick="myFunction3()">DS Lab
                <span class="popuptext" id="myPopup3">Admin 1St Floor</span>
                </td>
            <td>-</td>
        </tr>
        <tr>
            <td><b>Thu</b></td>
            <td>DS</td>
            <td>AP</td>
            <td>AS</td>
            <td>Maths<b> (T)</b></td>
            <td>-</td>
            <td>Games</td>
            <td>-</td>
        </tr>
        <tr>
            <td><b>Fri</b></td>
            <td>-</td>
            <td>AS</td>
            <td>Maths</td>
            <td>DS</td>
            <td>DE</td>
            <td class="popup" onclick="myFunction2()">DE Lab
                <span class="popuptext" id="myPopup2">4Th Floor Left 1st</span>
                </td>
            <td class="popup" onclick="myFunction1()">AP Lab
            <span class="popuptext" id="myPopup1">5Th Floor Right 1st</span>
            </td>
        </tr>
    </table>
    <script>
        function myFunction1() {
          var popup = document.getElementById("myPopup1");
          popup.classList.toggle("show");
        }
        function myFunction2() {
          var popup = document.getElementById("myPopup2");
          popup.classList.toggle("show");
        }
        function myFunction3() {
          var popup = document.getElementById("myPopup3");
          popup.classList.toggle("show");
        }
        function myFunction4() {
          var popup = document.getElementById("myPopup4");
          popup.classList.toggle("show");
        }
        function myFunction5() {
          var popup = document.getElementById("myPopup5");
          popup.classList.toggle("show");
        }
    </script>
</body>

</html>
